[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#131913
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=47,88,50
BackgroundNormal=#191f19
DecorationFocus=57,113,61
DecorationHover=57,113,61
ForegroundActive=57,113,61
ForegroundInactive=#70786e
ForegroundLink=111,220,119
ForegroundNegative=#FF7352
ForegroundNeutral=#FA9A24
ForegroundNormal=#e0e8dc
ForegroundPositive=#37B362
ForegroundVisited=#B489F3

[Colors:Complementary]
BackgroundAlternate=#080c08
BackgroundNormal=#131913
DecorationFocus=57,113,61
DecorationHover=57,113,61
ForegroundActive=57,113,61
ForegroundInactive=#70786e
ForegroundLink=111,220,119
ForegroundNegative=#FF7352
ForegroundNeutral=#FA9A24
ForegroundNormal=#a5ada3
ForegroundPositive=#37B362
ForegroundVisited=#B489F3

[Colors:Header]
BackgroundAlternate=#131913
BackgroundNormal=#131913
DecorationFocus=57,113,61
DecorationHover=57,113,61
ForegroundActive=57,113,61
ForegroundInactive=#70786e
ForegroundLink=111,220,119
ForegroundNegative=#FF7352
ForegroundNeutral=#FA9A24
ForegroundNormal=#a5ada3
ForegroundPositive=#37B362
ForegroundVisited=#B489F3

[Colors:Header][Inactive]
BackgroundAlternate=#202820
BackgroundNormal=#131913
DecorationFocus=#a7cda8
DecorationHover=#a7cda8
ForegroundActive=#45A8D2
ForegroundInactive=#70786e
ForegroundLink=#45A8D2
ForegroundNegative=#FF7352
ForegroundNeutral=#FA9A24
ForegroundNormal=#a5ada3
ForegroundPositive=#37B362
ForegroundVisited=#B489F3

[Colors:Selection]
BackgroundAlternate=42,82,45
BackgroundNormal=42,82,45
DecorationFocus=57,113,61
DecorationHover=57,113,61
ForegroundActive=57,113,61
ForegroundInactive=255,255,255
ForegroundLink=42,82,45
ForegroundNegative=#9C1F00
ForegroundNeutral=#EA8D12
ForegroundNormal=255,255,255
ForegroundPositive=#05984A
ForegroundVisited=#592F93

[Colors:Tooltip]
BackgroundAlternate=#202820
BackgroundNormal=#131913
DecorationFocus=57,113,61
DecorationHover=57,113,61
ForegroundActive=57,113,61
ForegroundInactive=#70786e
ForegroundLink=111,220,119
ForegroundNegative=#FF7352
ForegroundNeutral=#FA9A24
ForegroundNormal=#e0e8dc
ForegroundPositive=#37B362
ForegroundVisited=#B489F3

[Colors:View]
BackgroundAlternate=#131913
BackgroundNormal=#080c08
DecorationFocus=57,113,61
DecorationHover=57,113,61
ForegroundActive=57,113,61
ForegroundInactive=#70786e
ForegroundLink=111,220,119
ForegroundNegative=#FF7352
ForegroundNeutral=#FA9A24
ForegroundNormal=#e0e8dc
ForegroundPositive=#37B362
ForegroundVisited=#B489F3

[Colors:Window]
BackgroundAlternate=#202820
BackgroundNormal=#131913
DecorationFocus=57,113,61
DecorationHover=57,113,61
ForegroundActive=57,113,61
ForegroundInactive=#70786e
ForegroundLink=111,220,119
ForegroundNegative=#FF7352
ForegroundNeutral=#FA9A24
ForegroundNormal=#a5ada3
ForegroundPositive=#37B362
ForegroundVisited=#B489F3

[General]
AccentColor=57,113,61
ColorScheme=MaterialYouDark
ColorSchemeHash=5d1f5a9bfa971eee1027b6c2776858579a7e4832
LastUsedCustomAccentColor=61,212,37
TerminalApplication=kitty
XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=rgb
accentColorFromWallpaper=true
fixed=JetBrainsMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
font=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
menuFont=Inter,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium,0,0
smallestReadableFont=Inter,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
toolBarFont=Inter,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium,0,0

[Icons]
Theme=Tela-circle

[KDE]
LookAndFeelPackage=com.github.vinceliuice.Layan
ShowDeleteCommand=false
contrast=4
frameContrast=0.2
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=138
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[QtQuickRendererSettings]
SceneGraphBackend=software

[WM]
activeBackground=32,40,32
activeBlend=252,252,252
activeFont=Inter,10,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold,0,0
activeForeground=224,232,220
inactiveBackground=46,64,47
inactiveBlend=161,169,177
inactiveForeground=177,197,175

[Wallet]
Enabled=false

