[Background]
Color=8,12,8

[BackgroundIntense]
Color=20,24,20

[BackgroundFaint]
Color=66,80,66

[Color0]
Color=8,12,8

[Color0Intense]
Color=165,181,162

[Color0Faint]
Color=142,157,140

[Color1]
Color=200,164,121

[Color1Intense]
Color=207,176,138

[Color1Faint]
Color=133,110,79

[Color2]
Color=224,165,128

[Color2Intense]
Color=228,177,144

[Color2Faint]
Color=150,111,84

[Color3]
Color=173,222,176

[Color3Intense]
Color=184,226,185

[Color3Faint]
Color=115,150,117

[Color4]
Color=209,221,160

[Color4Intense]
Color=215,225,172

[Color4Faint]
Color=139,149,106

[Color5]
Color=177,228,180

[Color5Intense]
Color=187,231,189

[Color5Faint]
Color=117,154,119

[Color6]
Color=239,219,177

[Color6Intense]
Color=240,224,186

[Color6Faint]
Color=160,148,117

[Color7]
Color=213,239,191

[Color7Intense]
Color=218,241,199

[Color7Faint]
Color=142,161,127

[Foreground]
Color=206,226,204

[ForegroundIntense]
Color=212,232,209

[ForegroundFaint]
Color=183,201,180

[General]
Description=MaterialYouAlt
Opacity=0.75
Blur=true

